<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <title>The Booleaner</title>
</head>
   
<body class="no-margin">
    <header>
        <img class="logo" src="../imgs/logo.svg" alt="logo Booleaner">
    </header>

    <main>
        <!-- titolo -->
        <section class="title">
            <h1>
                Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners_lee
            </h1>
            <div>
                Scritto da <span class="text-Blue">The Booleaner</span>
            </div>
            <div class="data">
                il 10/10/2020
            </div>  
        </section>

        <!-- immagini -->
        <section class="imgs">
            <img src="../imgs/tim-1.jpg" alt="immagine Jhon S. Knight Foundation">
            <img src="../imgs/tim-2.jpg" alt="foto Jhon S. by Paul Clark">
            <div>
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            </div>
            <div>
                2nd Photo: Wikimedia, by Paul Clarke
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>

</html>